<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        p{
            font-size: 25px;
            text-align: center;
        }
        body{
            background-color: rgb(174, 88, 255);
        }
        @media screen and (max-width: 700px){
            body{
                background-color: rgb(255, 46, 220);
            }
            p{
            font-size: 25px;
            text-align: center;
            border: none;
            background-color: rgb(225, 225, 225);
            padding: 10px;
            border-radius: 10px;
        }
        }
    </style>
</head>
<body>
    <div>  <p>Media Query that uses for responsiveness of the website</p></div>
</body>
</html>